<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/02 19:02:44.171.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.pas</Transaction>
    <Transaction>2007/01/02 19:02:44.171.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.dfm</Transaction>
    <Transaction>2007/01/02 19:02:50.671.bdsproj,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\CistemAdministracion.bdsproj=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Project3.bdsproj</Transaction>
    <Transaction>2007/01/02 19:07:52.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.dfm</Transaction>
    <Transaction>2007/01/02 19:07:52.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.pas</Transaction>
    <Transaction>2007/01/03 01:23:10.327.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas=</Transaction>
    <Transaction>2007/01/03 01:23:10.327.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm=</Transaction>
    <Transaction>2007/10/29 14:08:50.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/10/29 14:08:50.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/10/30 15:38:33.593.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas=</Transaction>
    <Transaction>2007/10/30 15:38:33.593.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.pas=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.pas=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.pas=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.pas=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:32:07.140.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/11/17 12:32:07.140.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/11/17 12:35:59.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/11/17 12:35:59.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/12/12 11:44:47.390.pas,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.pas=</Transaction>
    <Transaction>2007/12/12 11:44:47.390.dfm,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.dfm=</Transaction>
    <Transaction>2008/02/18 12:19:14.765.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmGeneraFacturas.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/02/18 12:19:14.781.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmGeneraFacturas.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/02/18 12:19:47.734.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsultaSaldos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/02/18 12:19:47.734.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsultaSaldos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/02/18 12:20:21.265.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCapturaMovimientos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/02/18 12:20:21.265.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCapturaMovimientos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/03/26 15:02:18.352.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConcilliacion.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/03/26 15:02:18.367.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConcilliacion.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/04/04 14:27:02.046.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCierreMensual.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/04/04 14:27:02.046.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCierreMensual.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/06/01 09:53:23.539.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarCliente.pas=</Transaction>
    <Transaction>2009/06/01 09:53:23.551.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarCliente.dfm=</Transaction>
    <Transaction>2009/06/01 09:56:56.254.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarEmpleado.dfm=</Transaction>
    <Transaction>2009/06/01 09:56:56.254.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarEmpleado.pas=</Transaction>
    <Transaction>2009/10/02 14:26:38.056.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/10/02 14:26:38.056.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/03 15:43:30.209.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/03 15:43:30.215.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/10/07 14:15:21.294.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/07 14:15:21.294.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSagarpa.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/01 00:36:52.082.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmDatosPuntos.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/01 00:36:52.126.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmDatosPuntos.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/16 22:29:07.305.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosCategoria.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/16 22:29:07.305.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosCategoria.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:08:32.697.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosPremio.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:08:32.697.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosPremio.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/17 07:25:04.438.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosSaldo.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2009/11/17 07:25:04.438.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosSaldo.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2009/11/17 07:26:35.996.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosEntregaPremio.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:26:35.996.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosEntregaPremio.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/26 20:37:56.167.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmEditarCliente.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/26 20:37:56.167.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmEditarCliente.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2010/07/13 20:06:51.450.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPCatalogoClub.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/13 20:06:51.450.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPCatalogoClub.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 11:32:05.733.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/14 11:32:05.733.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 14:04:22.103.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoDesingCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm</Transaction>
    <Transaction>2010/07/14 14:04:22.103.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoDesingCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas</Transaction>
    <Transaction>2010/07/14 14:06:16.721.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 14:06:16.721.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/14 14:09:03.744.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.pas</Transaction>
    <Transaction>2010/07/14 14:09:03.744.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.dfm</Transaction>
    <Transaction>2010/07/18 10:14:29.494.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmAgrupacionEstacion.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/18 10:14:29.494.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmAgrupacionEstacion.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/11/23 15:47:43.965.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=</Transaction>
    <Transaction>2010/11/23 15:47:43.988.dfm,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=</Transaction>
    <Transaction>2010/11/23 15:48:30.773.dfm,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.dfm=</Transaction>
    <Transaction>2010/11/23 15:48:30.773.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=</Transaction>
    <Transaction>2011/01/17 22:35:45.855.dproj,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\CistemEmpresas.dproj=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\CistemAdministracion.dproj</Transaction>
    <Transaction>2011/01/18 12:23:19.856.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\UfrmPagosCartera.pas=</Transaction>
    <Transaction>2011/01/18 12:23:19.856.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\UfrmPagosCartera.dfm=</Transaction>
    <Transaction>2011/01/18 12:23:48.237.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=</Transaction>
    <Transaction>2011/01/18 12:23:48.237.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=</Transaction>
    <Transaction>2014/03/10 10:44:27.000.824,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsultadeFacturas.pas=</Transaction>
    <Transaction>2014/03/10 11:05:36.000.519,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.pas=</Transaction>
    <Transaction>2014/03/10 11:06:58.000.478,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLiquidacion2.pas=</Transaction>
    <Transaction>2014/03/10 11:07:12.000.717,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLIQ.pas=</Transaction>
    <Transaction>2014/03/10 11:07:12.000.877,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLiquidacion.pas=</Transaction>
    <Transaction>2014/03/11 09:19:39.000.534,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=</Transaction>
    <Transaction>2014/03/25 11:10:42.000.857,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmGasolinero2.pas=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmDatosSAT.pas</Transaction>
    <Transaction>2014/03/25 11:10:42.000.857,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmGasolinero2.dfm=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmDatosSAT.dfm</Transaction>
    <Transaction>2017/01/03 12:21:11.000.100,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\CustomModule.pas</Transaction>
    <Transaction>2017/01/03 12:21:32.000.199,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas</Transaction>
    <Transaction>2017/01/03 12:21:35.000.169,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas=</Transaction>
    <Transaction>2017/01/03 12:21:50.000.787,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas</Transaction>
    <Transaction>2017/01/03 12:21:53.000.786,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas=</Transaction>
    <Transaction>2017/01/03 12:22:10.000.210,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmImagenes.pas</Transaction>
    <Transaction>2017/01/03 12:22:21.000.154,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas</Transaction>
    <Transaction>2017/01/03 12:22:36.000.935,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\ExportaDataSet.pas</Transaction>
    <Transaction>2017/01/03 12:22:49.000.922,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\LibXmlParser.pas</Transaction>
    <Transaction>2017/01/03 12:23:42.000.867,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\rbPrvDlg.pas</Transaction>
    <Transaction>2017/01/03 12:23:57.000.402,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\Seguridad.pas</Transaction>
    <Transaction>2017/01/03 12:24:13.000.070,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\ufrmCatalogo.pas</Transaction>
    <Transaction>2017/01/03 12:24:31.000.094,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\ufrmPassword.pas</Transaction>
    <Transaction>2017/01/03 12:24:46.000.495,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\ufrmSplash.pas</Transaction>
    <Transaction>2017/01/03 12:25:06.000.353,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\uPSI_ExportaDataSet.pas</Transaction>
    <Transaction>2017/01/03 12:25:06.000.399,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\UtileriasComun.pas</Transaction>
    <Transaction>2017/01/03 12:28:46.000.519,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemComun\CodigoFuente\Modules.pas</Transaction>
    <Transaction>2017/01/03 12:52:40.000.501,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAnticipos.pas=</Transaction>
    <Transaction>2017/01/03 12:55:03.000.137,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmTraspasos.pas=</Transaction>
    <Transaction>2017/01/03 12:56:18.000.935,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAplicarCorte.pas=</Transaction>
    <Transaction>2017/01/03 12:57:59.000.313,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\UfrmDepositos.pas=</Transaction>
    <Transaction>2017/01/03 15:38:14.000.248,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmComprasCombustible.pas=</Transaction>
    <Transaction>2017/01/03 15:38:46.000.769,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmGeneraFacturas.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.971,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmImprimirCupones.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.971,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmFaltantesyPagos.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.965,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConceptos.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.968,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsultaSaldos.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.975,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmValesCredito.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.972,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosCargaManual.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.966,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConcilliacion.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.968,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsentrado.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.975,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmSalidas.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.973,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosSaldo.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.970,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmDatosSAT.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.972,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\UfrmMovimientoAnticipo.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.972,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.974,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmReenviaCorreoSAT.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.974,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.969,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmDatosPuntos.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.969,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmDatosCupon.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.922,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCierreMensual.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.971,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\uFrmFacturaPemex.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.970,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmEditarCliente.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.973,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosEntregaPremio.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.973,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoDesingCriterio.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.974,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmQuemaCupones.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.974,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmReporteSAT.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.973,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmPuntosDespachador.pas=</Transaction>
    <Transaction>2017/01/03 15:40:53.000.975,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmTipoCambio.pas=</Transaction>
    <Transaction>2017/01/03 15:41:06.000.724,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBombas.pas=</Transaction>
    <Transaction>2017/01/03 15:41:06.000.723,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBanco.pas=</Transaction>
    <Transaction>2017/01/03 15:41:16.000.290,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAgrupacionBombas.pas=</Transaction>
    <Transaction>2017/01/03 15:41:16.000.289,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAgregaMovimientosDespachador.pas=</Transaction>
    <Transaction>2017/01/03 15:41:16.000.291,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAgrupacionEstacion.pas=</Transaction>
    <Transaction>2017/01/03 15:41:16.000.290,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmAgrupacion.pas=</Transaction>
    <Transaction>2017/01/05 09:28:33.000.163,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/01/05 09:29:05.000.727,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBitacoraServiciosEst.pas</Transaction>
    <Transaction>2017/01/05 09:29:05.000.727,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBitacoraServiciosEst.dfm</Transaction>
    <Transaction>2017/01/09 15:49:11.000.827,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\CistemEmpresas.dproj=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ClienteServicios.dproj</Transaction>
    <Transaction>2017/06/29 09:39:02.000.678,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/29 09:41:02.000.076,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/29 09:41:22.000.406,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/29 09:43:44.000.711,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/29 09:44:03.000.956,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmHorariosPersonal.dfm</Transaction>
    <Transaction>2017/06/29 09:44:03.000.956,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmHorariosPersonal.pas</Transaction>
    <Transaction>2017/06/30 12:27:24.000.475,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/30 12:28:12.000.654,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmProgramaMantenimiento.dfm</Transaction>
    <Transaction>2017/06/30 12:28:12.000.654,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmProgramaMantenimiento.pas</Transaction>
    <Transaction>2017/06/30 15:41:36.000.758,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/06/30 15:42:21.000.457,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmTipoMantenimiento.pas</Transaction>
    <Transaction>2017/06/30 15:42:21.000.457,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmTipoMantenimiento.dfm</Transaction>
    <Transaction>2017/07/03 15:50:36.000.306,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/07/03 15:51:11.000.061,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufmEmpleados.pas</Transaction>
    <Transaction>2017/07/03 15:51:11.000.061,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufmEmpleados.dfm</Transaction>
    <Transaction>2017/07/03 20:07:15.000.186,=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/07/03 20:07:57.000.235,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCropImage.pas=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2017/07/03 20:07:57.000.235,C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCropImage.dfm=C:\Users\RedPacifico\Documents\GitHub\BitacorasEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2018/02/07 11:54:28.000.278,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ClienteValesCuponesServicios.dproj=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ClienteServicios.dproj</Transaction>
    <Transaction>2018/02/07 15:35:14.000.821,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\UfrmCatalogoProveedor.pas=</Transaction>
    <Transaction>2018/02/07 15:35:20.000.124,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosCategoria.pas=</Transaction>
    <Transaction>2018/02/07 15:36:17.000.443,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmInventarioFisico.pas=</Transaction>
    <Transaction>2018/02/07 15:37:18.000.459,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmStatusCupon.pas</Transaction>
    <Transaction>2018/02/07 15:37:18.000.379,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCupones.pas</Transaction>
    <Transaction>2018/02/07 15:37:18.000.259,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCancelarCupones.pas</Transaction>
    <Transaction>2018/02/07 15:43:22.000.732,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmReciboDebito.pas</Transaction>
    <Transaction>2018/02/07 15:43:22.000.637,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmReciboCredito.pas</Transaction>
    <Transaction>2018/02/12 16:02:47.000.595,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Intf.pas=</Transaction>
    <Transaction>2018/02/12 16:02:54.000.657,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2018/02/12 16:03:18.000.325,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Server\LibraryValesCupones_Intf.pas</Transaction>
    <Transaction>2018/02/19 16:56:52.000.478,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBuscarProveedor.pas=</Transaction>
    <Transaction>2018/02/19 16:58:41.000.475,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCompras.pas=</Transaction>
    <Transaction>2018/02/19 16:58:50.000.518,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmMermas.pas=</Transaction>
    <Transaction>2018/02/19 17:01:40.000.681,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmFacturacionDePiso.pas=</Transaction>
    <Transaction>2018/02/19 17:11:38.000.050,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmBuscarEmpleado.pas=</Transaction>
    <Transaction>2018/03/05 16:16:57.000.419,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCuponInterno.pas</Transaction>
    <Transaction>2018/03/06 10:20:48.000.103,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCuponInterno.pas=</Transaction>
    <Transaction>2018/03/06 10:25:07.000.727,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCuponInterno.pas</Transaction>
    <Transaction>2018/03/07 12:24:42.000.767,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Server\LibraryValesCupones_Invk.pas</Transaction>
    <Transaction>2018/03/07 12:40:16.000.623,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Server\LibraryValesCupones_Invk.pas=</Transaction>
    <Transaction>2018/03/07 12:40:28.000.117,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Server\LibraryValesCupones_Async.pas</Transaction>
    <Transaction>2018/03/08 16:35:40.000.571,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmMensaje.pas</Transaction>
    <Transaction>2018/03/10 08:07:37.000.136,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\uFlotillas.pas</Transaction>
    <Transaction>2018/03/10 08:18:44.000.748,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\uFlotillas.pas=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\uCreditosValesCupones.pas</Transaction>
    <Transaction>2018/03/14 08:09:17.000.050,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufraBomba.pas</Transaction>
    <Transaction>2018/03/14 08:09:17.000.120,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufraBombaNew.pas</Transaction>
    <Transaction>2018/03/21 09:34:11.000.911,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\uCreditosValesCupones.pas=</Transaction>
    <Transaction>2018/03/21 12:11:01.000.873,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\uPoleaServidorGlobal.pas</Transaction>
    <Transaction>2018/04/03 09:07:08.000.383,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmFacturas.pas</Transaction>
    <Transaction>2018/04/05 09:08:12.000.173,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmFacturasCliente.pas</Transaction>
    <Transaction>2018/04/18 11:50:52.000.134,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmCatalogoClientes.pas</Transaction>
    <Transaction>2018/04/27 08:36:18.000.618,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2018/04/27 08:36:43.000.597,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsultaValesCliente.dfm=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2018/04/27 08:36:43.000.597,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsultaValesCliente.pas=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2018/04/27 08:42:37.000.350,=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2018/04/27 08:42:49.000.938,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsultaValesCliente.dfm</Transaction>
    <Transaction>2018/04/27 08:42:49.000.938,C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Users\RedPacifico\Documents\GitHub\CuponesValesEstacionServicios\CistemAdministracion\Codigo Fuente\ufrmConsultaValesCliente.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CistemComun"/>
    <File Path="CistemComun\CodigoFuente"/>
    <File Path="CistemComun\CodigoFuente\CustomModule.pas"/>
    <File Path="CistemComun\CodigoFuente\CustomModule.dfm"/>
    <File Path="CistemComun\CodigoFuente\dmActions.pas"/>
    <File Path="CistemComun\CodigoFuente\dmActions.dfm"/>
    <File Path="CistemComun\CodigoFuente\dmImagenes.pas"/>
    <File Path="CistemComun\CodigoFuente\dmImagenes.dfm"/>
    <File Path="CistemComun\CodigoFuente\ExportaDataSet.pas"/>
    <File Path="CistemComun\CodigoFuente\LibXmlParser.pas"/>
    <File Path="CistemComun\CodigoFuente\Modules.pas"/>
    <File Path="CistemComun\CodigoFuente\rbPrvDlg.pas"/>
    <File Path="CistemComun\CodigoFuente\rbPrvDlg.dfm"/>
    <File Path="CistemComun\CodigoFuente\Seguridad.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmCatalogo.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmCatalogo.dfm"/>
    <File Path="CistemComun\CodigoFuente\ufrmPassword.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmPassword.dfm"/>
    <File Path="CistemComun\CodigoFuente\ufrmSplash.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmSplash.dfm"/>
    <File Path="CistemComun\CodigoFuente\uPSI_ExportaDataSet.pas"/>
    <File Path="CistemComun\CodigoFuente\UtileriasComun.pas"/>
    <File Path="Server"/>
    <File Path="Server\LibraryValesCupones_Async.pas"/>
    <File Path="Server\LibraryValesCupones_Intf.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="ufmEmpleados.pas"/>
    <File Path="ufmEmpleados.dfm"/>
    <File Path="ufrmAlmacen.pas"/>
    <File Path="ufrmAlmacen.dfm"/>
    <File Path="ufrmBitacoraServiciosEst.pas"/>
    <File Path="ufrmBitacoraServiciosEst.dfm"/>
    <File Path="ufrmBuscar.pas"/>
    <File Path="ufrmBuscar.dfm"/>
    <File Path="ufrmBuscarCliente.pas"/>
    <File Path="ufrmBuscarCliente.dfm"/>
    <File Path="ufrmBuscarEstacion2.pas"/>
    <File Path="ufrmBuscarEstacion2.dfm"/>
    <File Path="ufrmBuscarProducto.pas"/>
    <File Path="ufrmBuscarProducto.dfm"/>
    <File Path="ufrmCatalogoArticulos.pas"/>
    <File Path="ufrmCatalogoArticulos.dfm"/>
    <File Path="UfrmCatalogoCategoria.pas"/>
    <File Path="UfrmCatalogoCategoria.dfm"/>
    <File Path="ufrmCatalogoCuentaBancaria.pas"/>
    <File Path="ufrmCatalogoCuentaBancaria.dfm"/>
    <File Path="ufrmCatalogoDespachador.pas"/>
    <File Path="ufrmCatalogoDespachador.dfm"/>
    <File Path="ufrmCatalogoFormaPago.pas"/>
    <File Path="ufrmCatalogoFormaPago.dfm"/>
    <File Path="ufrmCatalogoProductos.pas"/>
    <File Path="ufrmCatalogoProductos.dfm"/>
    <File Path="ufrmCatalogoPuntosPremio.pas"/>
    <File Path="ufrmCatalogoPuntosPremio.dfm"/>
    <File Path="ufrmCatalogoReportes.pas"/>
    <File Path="ufrmCatalogoReportes.dfm"/>
    <File Path="UfrmCatalogoTipoValor.pas"/>
    <File Path="UfrmCatalogoTipoValor.dfm"/>
    <File Path="ufrmCatalogoUsuarios.pas"/>
    <File Path="ufrmCatalogoUsuarios.dfm"/>
    <File Path="ufrmCropImage.pas"/>
    <File Path="ufrmCropImage.dfm"/>
    <File Path="ufrmEstaciones.pas"/>
    <File Path="ufrmEstaciones.dfm"/>
    <File Path="ufrmHorariosPersonal.pas"/>
    <File Path="ufrmHorariosPersonal.dfm"/>
    <File Path="ufrmModificaFolio.pas"/>
    <File Path="ufrmModificaFolio.dfm"/>
    <File Path="ufrmModificaFolioFactura.pas"/>
    <File Path="ufrmModificaFolioFactura.dfm"/>
    <File Path="ufrmPantallaReportes.pas"/>
    <File Path="ufrmPantallaReportes.dfm"/>
    <File Path="ufrmParametros.pas"/>
    <File Path="ufrmParametros.dfm"/>
    <File Path="ufrmPCatalogoClub.pas"/>
    <File Path="ufrmPCatalogoClub.dfm"/>
    <File Path="ufrmPrincipal.pas"/>
    <File Path="ufrmPrincipal.dfm"/>
    <File Path="ufrmProgramaMantenimiento.pas"/>
    <File Path="ufrmProgramaMantenimiento.dfm"/>
    <File Path="ufrmPropiedadesSistema.pas"/>
    <File Path="ufrmPropiedadesSistema.dfm"/>
    <File Path="ufrmReImprimirFactura.pas"/>
    <File Path="ufrmReImprimirFactura.dfm"/>
    <File Path="ufrmReporteCupon.pas"/>
    <File Path="ufrmReporteCupon.dfm"/>
    <File Path="UfrmReporteGenerales.pas"/>
    <File Path="UfrmReporteGenerales.dfm"/>
    <File Path="ufrmReportesEspecificos.pas"/>
    <File Path="ufrmReportesEspecificos.dfm"/>
    <File Path="ufrmReportesExportar.pas"/>
    <File Path="ufrmReportesExportar.dfm"/>
    <File Path="ufrmReportesInventario.pas"/>
    <File Path="ufrmReportesInventario.dfm"/>
    <File Path="ufrmSplashScreen.pas"/>
    <File Path="ufrmSplashScreen.dfm"/>
    <File Path="ufrmTipoMantenimiento.pas"/>
    <File Path="ufrmTipoMantenimiento.dfm"/>
    <File Path="uRapFunctions.pas"/>
    <File Path="ufrmCancelarCupones.pas"/>
    <File Path="ufrmCancelarCupones.dfm"/>
    <File Path="ufrmCupones.pas"/>
    <File Path="ufrmCupones.dfm"/>
    <File Path="ufrmStatusCupon.pas"/>
    <File Path="ufrmStatusCupon.dfm"/>
    <File Path="ufrmReciboCredito.pas"/>
    <File Path="ufrmReciboCredito.dfm"/>
    <File Path="ufrmReciboDebito.pas"/>
    <File Path="ufrmReciboDebito.dfm"/>
    <File Path="ufrmCuponInterno.pas"/>
    <File Path="ufrmCuponInterno.dfm"/>
    <File Path="ufrmMensaje.pas"/>
    <File Path="ufrmMensaje.dfm"/>
    <File Path="ufraBomba.pas"/>
    <File Path="ufraBomba.dfm"/>
    <File Path="ufraBombaNew.pas"/>
    <File Path="ufraBombaNew.dfm"/>
    <File Path="uPoleaServidorGlobal.pas"/>
    <File Path="ufrmFacturas.pas"/>
    <File Path="ufrmFacturas.dfm"/>
    <File Path="ufrmFacturasCliente.pas"/>
    <File Path="ufrmFacturasCliente.dfm"/>
    <File Path="ufrmCatalogoClientes.pas"/>
    <File Path="ufrmCatalogoClientes.dfm"/>
    <File Path="ufrmConsultaValesCliente.pas"/>
    <File Path="ufrmConsultaValesCliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
